# AroundStudy

./: README.md  build.gradle  local.properties  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/aroundstudy/data/database/: AppDatabase.kt
data/src/main/java/com/aroundstudy/data/datamodel/database/: SearchHistoryEntity.kt
data/src/main/java/com/aroundstudy/data/datasource/preference/: PreferenceDataSourceImpl.kt  PreferenceDatasource.kt
data/src/main/java/com/aroundstudy/data/datasource/room/: SearchHistoryDataSource.kt  SearchHistoryDataSourceImpl.kt
data/src/main/java/com/aroundstudy/data/datasource/server/: KakaoAddressDataSource.kt  KakaoAddressDataSourceImpl.kt  KakaoCoordToAddressDataSource.kt  KakaoCoordToAddressDataSourceImpl.kt
data/src/main/java/com/aroundstudy/data/repository/: KakaoAddressRepositoryImpl.kt  KakaoCoordToAddressRepositoryImpl.kt  PreferenceRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt
data/src/main/java/com/aroundstudy/data/service/: KakaoService.kt  PreferenceManager.kt  SearchHistoryDao.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/aroundstudy/domain/model/database/: SearchHistory.kt
domain/src/main/java/com/aroundstudy/domain/repository/database/: SearchHistoryRepository.kt
domain/src/main/java/com/aroundstudy/domain/repository/preference/: PreferenceRepository.kt
domain/src/main/java/com/aroundstudy/domain/repository/server/: KakaoAddressRepository.kt  KakaoCoordToAddressRepository.kt
domain/src/main/java/com/aroundstudy/domain/usecase/database/: DeleteAllSearchHistoryUseCase.kt  DeleteSearchHistoryUseCase.kt  GetSearchHistoryListUseCase.kt  InsertSearchHistoryUseCase.kt
domain/src/main/java/com/aroundstudy/domain/usecase/preference/: FcmTokenUseCase.kt  StartStateUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/aroundstudy/: Application.kt
presentation/src/main/java/com/aroundstudy/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/aroundstudy/module/: DatasourceModule.kt  KakaoApiModule.kt  RepositoryModule.kt
presentation/src/main/java/com/aroundstudy/service/: ASFirebaseMessagingService.kt
presentation/src/main/java/com/aroundstudy/ui/activity/access/: AccessActivity.kt
presentation/src/main/java/com/aroundstudy/ui/activity/category/: CategoryListActivity.kt  CategoryStudyActivity.kt
presentation/src/main/java/com/aroundstudy/ui/activity/main/: MainActivity.kt
presentation/src/main/java/com/aroundstudy/ui/activity/search/: SearchAddressActivity.kt  SearchStudyActivity.kt
presentation/src/main/java/com/aroundstudy/ui/activity/splash/: SplashActivity.kt
presentation/src/main/java/com/aroundstudy/util/: CommonUtil.kt  LogUtil.kt  TestUtil.kt
presentation/src/main/java/com/aroundstudy/util/constants/: Constants.kt
presentation/src/main/res/anim/: slide_in_ltr.xml  slide_in_rtl.xml  slide_out_ltr.xml  slide_out_rtl.xml
presentation/src/main/res/color/: sel_color_btn_fill_txt.xml  sel_color_btn_outline_txt.xml  sel_color_nav_tint.xml  sel_color_search_category_txt.xml
presentation/src/main/res/drawable/: action_join.xml  bg_edit_title.xml  bg_r12_outline_ececec.xml  bg_r15_outline_ececec.xml  bg_r_12_282828.xml  bg_r_12_f8f8f8.xml  bg_r_13_282828_a6.xml  bg_r_8_f8f8f8.xml  bg_study_category.xml  bg_terms_list.xml  ic_access_camera.xml  ic_access_gallery.xml  ic_access_location.xml  ic_access_notification.xml  ic_action_clear.xml  ic_action_search.xml  ic_action_share.xml  ic_apple_symbol.xml  ic_camera.xml  ic_check_c.xml  ic_check_n.xml  ic_content_add.xml  ic_content_filter.xml  ic_etc_crown.xml  ic_etc_people.xml  ic_etc_people_mini.xml  ic_gallery.xml  ic_google_symbol.xml  ic_host.xml  ic_kakao_symbol.xml  ic_location.xml  ic_login_logo.xml  ic_maps_location_fill.xml  ic_maps_pin.xml  ic_menubar.xml  ic_naver_symbol.xml  ic_navigation_back.xml  ic_navigation_category.xml  ic_navigation_close.xml  ic_navigation_close_mini.xml  (+41 more)
presentation/src/main/res/layout/: activity_access.xml  activity_base.xml  activity_category_list.xml  activity_category_study.xml  activity_complete.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_member_list.xml  activity_on_boarding.xml  activity_search_address.xml  activity_search_study.xml  activity_splash.xml  activity_study_detail.xml  activity_terms.xml  fragment_chat.xml  fragment_common_study.xml  fragment_home.xml  fragment_input_gender.xml  fragment_input_nickname.xml  fragment_input_region.xml  fragment_more.xml  fragment_study.xml  fragment_study_info.xml  fragment_study_schedule.xml  fragment_study_vote.xml  frament_slide.xml  view_category_list_item.xml  view_home_category_list_item.xml  view_large_study_list_item.xml  view_member_list_item.xml  view_middle_study_list_item.xml  view_on_boarding_item.xml  view_recent_search_list_item.xml  view_search_address_list_item.xml  view_search_category_list_item.xml  view_small_study_list_item.xml  view_study_detail_member_list_item.xml  view_terms_list_item.xml
presentation/src/main/res/menu/: main_bottom_nav_menu.xml
presentation/src/main/res/navigation/: main_bottom_navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+75 files in other folders)
