<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutSearchBefore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="@string/search_hot_study"
                android:textColor="@color/color_282828"
                android:textSize="18dp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pagerHotStudy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabIndicator"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                app:tabBackground="@drawable/sel_indicator"
                app:tabGravity="center"
                app:tabIndicator="@null"
                app:tabMaxWidth="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginVertical="22dp"
                android:background="@color/color_f8f8f8" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="@string/search_recent_word"
                    android:textColor="@color/color_282828"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/btnDeleteAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:padding="10dp"
                    android:text="@string/btn_delete_all"
                    android:textColor="@color/color_868686"
                    android:textSize="15dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recentSearchList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_content_filter" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoryList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAroundSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/sel_btn_drop_down"
                    android:drawableEnd="@drawable/sel_arrow_down"
                    android:drawablePadding="2dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:gravity="center_vertical"
                    android:minWidth="0dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="5dp"
                    android:text="@string/com_around_search"
                    android:textColor="@color/color_444444"
                    android:textSize="12dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnProcess"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/sel_btn_drop_down"
                    android:drawableEnd="@drawable/sel_arrow_down"
                    android:drawablePadding="2dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:gravity="center_vertical"
                    android:minWidth="0dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="5dp"
                    android:text="@string/com_process_all"
                    android:textColor="@color/color_444444"
                    android:textSize="12dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSort"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/sel_btn_drop_down"
                    android:drawableEnd="@drawable/sel_arrow_down"
                    android:drawablePadding="2dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:gravity="center_vertical"
                    android:minWidth="0dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="5dp"
                    android:text="@string/com_sort_recent"
                    android:textColor="@color/color_444444"
                    android:textSize="12dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/studyList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:paddingHorizontal="13dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>