<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutStudyNone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/txtStudyNone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="@string/main_join_study_none"
                android:textColor="@color/color_5e5e5e"
                android:textSize="15dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFindStudy"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/sel_btn_outline_default"
                android:fontFamily="@font/pretendard_regular"
                android:text="@string/btn_find_study"
                android:textColor="@color/sel_color_btn_outline_txt"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutStudy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/studyList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingTop="20dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>